APPLICATION_URL=https://automationintesting.online
BASIC_AUTH_USERNAME=admin
BASIC_AUTH_PASSWORD=password
ENVIRONMENT=UAT
REPORT_NAME=API_REPORT
REPORT_APPEND=TRUE
MODE_OF_EXECUTION=LOCAL
TEST_CASE_NAME=RESTApi
LANGUAGE=EN